<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Atividade1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            border: 3px solid #000;
        }
    </style>
</head>

<body>
    <header class="bg-white p-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <img src="ifpa.webp" alt="IFPA Logo" class="img-fluid">
                </div>
                <div class="col-12 col-md-10">
                    <h2 class="mb-4">TADS - Tecnologia em Análise e Desenvolvimento de Sistemas (TADS)</h2>
                    <p>Bem-vindo à página do curso TADS do IFPA/Belém</p>
                    <p>Clique nas informações a seguir.</p>
                    <ul class="list-unstyled">
                        <li><a href="file:///home/amaciel/Downloads/ATIVIDADES/ativ1/tads.html">* Informações do Curso TADS</a></li>
                        <li><a href="file:///home/amaciel/Downloads/ATIVIDADES/ativ1/cadastro.html">* Cadastro de matrícula do aluno (disciplinas)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

