<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        .blue-bg {
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 10px;
        }

       
        .red-title {
            color: red;
        }

       
        .red-asterisk {
            color: red;
        }

        
        .adjustable-label {
            font-size: 15px;
            text-align: left;
            margin-right: 5px; 
        }

       
        .smaller-button {
            font-size: 14px; 
            padding: 7px 15px; 
            max-width: 150px; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        
        <div class="blue-bg text-center">
            
            <h2 class="red-title">Cadastro de Aluno - Matrícula</h2>
            <hr>
            <div class="adjustable-label">
            <form>
                <div class="form-group">
                    <label for="nome">Nome<span class="red-asterisk"> *</span></label>
                    <input type="text" id="nome" name="nome" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="email"> Email <span class="red-asterisk"> * </span></label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="email@exemplo.com" required>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="codigoArea" class="adjustable-label">Código de Área</label>
                        <input type="text" id="codigoArea" name="codigoArea" class="form-control" placeholder="DDD" required>
                    </div>
                    <div class="form-group col-md-8">
                        <label for="telefone">Telefone</label>
                        <input type="text" id="telefone" name="telefone" class="form-control" placeholder="00000-0000" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="disciplinas">Disciplina a cursar<span class="red-asterisk"></span></label>
                    <select class="form-control" id="disciplinas" required>
                        <option value="" disabled selected>Selecione a disciplina</option>
                        <option value="PROGRAMAÇÃO WEB">PROGRAMAÇÃO WEB</option>
                        <option value="ESTRUTURA DE DADOS">ESTRUTURA DE DADOS</option>
                        <option value="SISTEMAS OPERACIONAIS">SISTEMAS OPERACIONAIS</option>
                        <option value="MATEMÁTICA">MATEMÁTICA</option>
                        <option value="CONTABILIDADE">CONTABILIDADE</option>
                    </select>
                </div>
                <hr>
               
                <button type="submit" class="btn btn-primary btn-block smaller-button">Enviar</button>
            </form>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
