<!DOCTYPE html>
<html>
<head>
  <title>Tads</title>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 1;
      padding: 0;
    }

    img {
      float: left;
      height: 110px;
      width: auto;
      margin: 5px;
    }

    header {
      background-color: white;
      padding: 0%;
      text-align: center;
      color: black;
      border: 2px solid #000;
    }

    nav {
      float: left;
      height: 700px;
      width: 20%;
      padding: 10px;
      background: rgb(209, 253, 142);
      border: 2px solid #000;
    }

    section {
      padding: 0px;
      background-color: rgb(255, 255, 255);
      border: 2px solid #000;
      overflow: auto; 
    }

    navula {
      text-decoration: none;
    }

    ol li {
      list-style-position: inside;
      padding: 10px;
    }

    

    @media (max-width: 600px) {
      header,
      nav,
      section {
        width: 100%;
        height: auto;
      }
    }

    
    table {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid #000;
    }

    th, td {
      border: 2px solid #000;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="ifpa.webp">
    <h2> Portal IFPA<br>
      <br>Instituto Federal do Pará  
    </h2>
  </header>
  
  <section>
    <ol>
      <h4>Apresentação</h4>
        O Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas do IFPA provê uma formação que capacita o profissional para a automação dos sistemas de informação das organizações, com vistas a atender as necessidades atuais do mercado de trabalho. As necessidades que podem ser atendidas abrangem projetar, implementar, testar, implantar, manter, avaliar e analisar sistemas computacionais de informação. O profissional pode ainda avaliar, selecionar, especificar e utilizar metodologias, tecnologias e ferramentas da engenharia de software, linguagens de programação e bancos de dados, atuando na coordenação de equipes de produção de softwares, vistorias, realizando perícia, laudos e emitindo parecer técnico em sua área de formação. 
        <br>O IFPA Campus Belém ofertou a primeira vez o curso no ano de 2003, chamado de Curso Superior de Tecnologia em Informática, iniciando suas atividades com a primeira turma no segundo semestre letivo de 2003, e teve sua denominação alterada para Curso de Tecnologia em Análise de Desenvolvimento de Sistemas em 2007 junto com seu reconhecimento através da Portaria MEC nº269 de 05 de abril de 2007 em atendimento ao Catálogo Nacional de Cursos Superiores de Tecnologia.
        <br>O curso é ofertado na modalidade presencial em regime semestral, ofertando 50 (cinquenta) vagas anuais, onde 25 (vinte e cinco) vagas são ofertadas no 1º semestre letivo no turno da noite e 25 (vinte e cinco) vagas ofertadas no 2º semestre letivo no turno da tarde, com carga horária total de 2.649,83 h, correspondendo a 3.160 horas-aulas, onde o tempo mínimo de integralização é de 6 (seis) semestres 
        <br>A forma de <strong>acesso</strong> para ingresso no Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas do IFPA Campus Belém acontecerá através do <strong>Plano de Ingresso Institucional Anual</strong> mediante:
        <br>I) Realização de <strong>Processo Seletivo</strong> classificatório, por meio de edital, para candidatos egressos do ensino médio ou superior, e/ou
        <br>II) Através do <strong>Sistema de Seleção Unificada</strong>  (Sisu) oferecido pelo Ministério da Educação.
        O corpo docente é formado em quase sua totalidade por Doutores e Mestres.
    </ol>
    
    <div class="table-responsive">
      <table>
        <thead>
          <tr>
            <th class="text-center">NOME DO DOCENTE</th>
            <th class="text-center">GRAU ACADÊMICO</th>
            <th class="text-center">CARGA HORÁRIA</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">ANDRACIR ALVES OLIVEIRA</td>
                <td class="text-center">MESTRADO</td>
                <td class="text-center">20h</td>
            </tr>
            
            <tr>
                <td class="text-center">ANDREA LÍLIAN MARQUES DA COSTA</td>
                <td class="text-center">DOUTORADO</td>
                <td class="text-center">20h</td>
            </tr>

            <tr>
                <td class="text-center">ANDRÉ MOACIR LAGE MIRANDA</td>
                <td class="text-center">DOUTORADO</td>
                <td class="text-center">20h</td>
            </tr>

            <tr>
                <td class="text-center">ANTÔNIO MARCOS TRINDADE LOPES</td>
                <td class="text-center">ESPECIALIZAÇÃO</td>
                <td class="text-center">40h</td>
            </tr>

            <tr>
                <td class="text-center">CLAUDIO ALEX JORGE DA ROCHA</td>
                <td class="text-center">DOUTORADO</td>
                <td class="text-center">20h</td>
            </tr>

            <tr>
                <td class="text-center">CLAUDIO ROBERTO DE LIMA MARTINS</td>
                <td class="text-center">MESTRADO</td>
                <td class="text-center">20h</td>
            </tr>

            <tr>
                <td class="text-center">CLOVIS MACHADO DE SOUZA FILHO</td>
                <td class="text-center">ESPECIALIZAÇÃO</td>
                <td class="text-center">40h</td>
            </tr>
                
            <tr>
                <td class="text-center">CLOVIS MAXWELL ANDRADE MARTINS</td>
                <td class="text-center">ESPECIALIZAÇÃO</td>
                <td class="text-center">40h</td>
            </tr>
               
           <tr>
                <td class="text-center">CLOVIS MAXWELL ANDRADE MARTINS</td>
                <td class="text-center">ESPECIALIZAÇÃO</td>
                <td class="text-center">40h</td>
            </tr>

            <tr>
                <td class="text-center">DELCIO NONATO ARAUJO DA SILVA</td>
                <td class="text-center">MESTRADO</td>
                <td class="text-center">20h</td>
            </tr>

            <tr>
                <td class="text-center">FABRÍCIO MEDEIROS ALHO</td>
                <td class="text-center">MESTRADO</td>
                <td class="text-center">20h</td>
            </tr>
          </thead>
        </tbody>
      </table>
    </div>
  </section>
  <a href="file:///home/amaciel/Downloads/ATIVIDADES/ativ1/index.html">Voltar para a página inicial</a>
</body>
</html>
